<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="387.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BoatController">
   <children>
      <TextField fx:id="memberIDBoat" layoutX="114.0" layoutY="86.0" promptText="Select member id" />
      <TextField fx:id="newBoat" layoutX="114.0" layoutY="137.0" promptText="Enter boat name and id" />
      <TextField layoutX="40.0" layoutY="14.0" prefHeight="25.0" prefWidth="254.0" text="Write the boats name and id &quot;Kayak,23&quot;" />
      <Button fx:id="addBoat" layoutX="55.0" layoutY="194.0" mnemonicParsing="false" onAction="#registerBoat" text="Ok" />
      <Button fx:id="returnBoat" layoutX="230.0" layoutY="194.0" mnemonicParsing="false" onAction="#cancel" text="Return" />
   </children>
</AnchorPane>
