<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="create" mnemonicParsing="false" onAction="#createMember" text="Create member" />
      <Button fx:id="verbose" mnemonicParsing="false" onAction="#showVerbose" text="Open verboseview" GridPane.rowIndex="1" />
      <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteMember" text="Delete Member" GridPane.columnIndex="1" />
      <Button fx:id="compose" mnemonicParsing="false" onAction="#showCompose" text="Open composeview" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="updateButton" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#updateMember" text="Update member" GridPane.columnIndex="2" />
      <Button fx:id="deleteBoat" mnemonicParsing="false" onAction="#deleteBoatMethod" text="Delete Boat" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="registerBoat" mnemonicParsing="false" onAction="#registerBoat" text="Register Boat" GridPane.columnIndex="3" />
      <Button fx:id="changeBoat" mnemonicParsing="false" onAction="#updateBoat" text="Change Boat info" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="singleMemberButton" mnemonicParsing="false" onAction="#showOneMember" text="Single member information" GridPane.rowIndex="2" />
   </children>
</GridPane>
