<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="264.0" prefWidth="339.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextArea fx:id="idToShow" prefHeight="86.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="127.0" mnemonicParsing="false" text="Show Member" />
      <Button layoutX="120.0" layoutY="127.0" mnemonicParsing="false" text="Return" />
   </children>
</AnchorPane>
