<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="414.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Main">
   <children>
      <Button fx:id="login" layoutX="65.0" layoutY="274.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button fx:id="view" layoutX="270.0" layoutY="274.0" mnemonicParsing="false" onAction="#viewMode" prefHeight="25.0" prefWidth="55.0" text="View" />
      <TextField fx:id="username" layoutX="31.0" layoutY="182.0" promptText="Username" />
      <TextArea fx:id="applicationInformation" editable="false" layoutX="80.0" layoutY="79.0" prefHeight="68.0" prefWidth="273.0" promptText="Login to be able to edit the Member registry. To only view the current registry press view." wrapText="true" />
      <TextField fx:id="password" layoutX="223.0" layoutY="182.0" promptText="Password" />
   </children>
</AnchorPane>
