<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="387.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoatController">
   <children>
      <TextField fx:id="memberIDBoat" layoutX="114.0" layoutY="38.0" promptText="Select member id" />
      <Button fx:id="addBoat" layoutX="40.0" layoutY="340.0" mnemonicParsing="false" onAction="#registerBoat" text="Ok" />
      <Button fx:id="returnBoat" layoutX="315.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancel" text="Return" />
      <ListView fx:id="list" layoutX="111.0" layoutY="123.0" prefHeight="109.0" prefWidth="155.0" />
      <TextField fx:id="newBoat" layoutX="114.0" layoutY="82.0" promptText="Enter length" />
   </children>
</AnchorPane>
