<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="281.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoatController">
   <children>
      <Button fx:id="UpdateBoat" layoutX="21.0" layoutY="226.0" mnemonicParsing="false" onAction="#updateBoat" text="Update" />
      <Button layoutX="163.0" layoutY="226.0" mnemonicParsing="false" onAction="#cancel" text="Return" />
      <TextField fx:id="boatID" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="194.0" promptText="Enter the Boats ID" />
      <TextField fx:id="updateBoatType" layoutX="14.0" layoutY="47.0" prefHeight="25.0" prefWidth="194.0" promptText="Enter a new type" />
      <TextField fx:id="updateBoatLength" layoutX="14.0" layoutY="83.0" prefHeight="25.0" prefWidth="194.0" promptText="Enter a new length" />
      <TextField fx:id="updateMemberBoat" layoutX="14.0" layoutY="116.0" prefHeight="25.0" prefWidth="194.0" promptText="Enter the Members ID" />
   </children>
</AnchorPane>
