<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="457.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MemberController">
   <children>
      <Button fx:id="verboseListButton" layoutX="14.0" layoutY="127.0" mnemonicParsing="false" onAction="#showVerbose" text="Verbose List" />
      <Button fx:id="verboseReturn" layoutX="120.0" layoutY="127.0" mnemonicParsing="false" onAction="#cancel" text="Return" />
      <ListView fx:id="verboseList" layoutX="205.0" layoutY="27.0" prefHeight="382.0" prefWidth="375.0" visible="false" />
   </children>
</AnchorPane>
